<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Memories</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="lock-screen">
        <h2>Enter Password</h2>
        <input type="password" id="passwordInput" placeholder="Password" />
        <button onclick="unlock()">Unlock</button>
        <p id="error"></p>
    </div>

    <div id="main-content" style="display:none;">
        <header>
            <h1>My Memories</h1>
        </header>

        <section class="spotify-box">
            <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/5n6oW9E1t8x7BqXc9EwH0G?utm_source=generator" 
                width="100%" height="152" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </section>

        <section class="gallery">
            <div class="photo-card"> <img src="your_image_1.jpg"> </div>
            <div class="photo-card"> <img src="your_image_2.jpg"> </div>
            <div class="photo-card"> <img src="your_image_3.jpg"> </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
